<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotosCollectionCellView" customModule="Photorama" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="xOt-ck-Lb3" id="dPy-Lu-c4D"/>
                <outlet property="spinner" destination="Mhw-wE-jTW" id="m0B-Wv-X0j"/>
                <outlet property="view" destination="4XR-GI-BSd" id="OQa-jA-mun"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4XR-GI-BSd">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-ck-Lb3">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-wE-jTW">
                        <rect key="frame" x="35" y="35" width="20" height="20"/>
                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Mhw-wE-jTW" firstAttribute="centerX" secondItem="4XR-GI-BSd" secondAttribute="centerX" id="1aO-RF-wHz"/>
                <constraint firstAttribute="trailing" secondItem="xOt-ck-Lb3" secondAttribute="trailing" id="3HP-Up-NxI"/>
                <constraint firstItem="xOt-ck-Lb3" firstAttribute="leading" secondItem="4XR-GI-BSd" secondAttribute="leading" id="4Pv-Qk-9IF"/>
                <constraint firstAttribute="bottom" secondItem="xOt-ck-Lb3" secondAttribute="bottom" id="UA9-Gf-tRM"/>
                <constraint firstItem="xOt-ck-Lb3" firstAttribute="top" secondItem="4XR-GI-BSd" secondAttribute="top" id="l07-QO-jc5"/>
                <constraint firstItem="Mhw-wE-jTW" firstAttribute="centerY" secondItem="4XR-GI-BSd" secondAttribute="centerY" id="yoE-xa-LI4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yZm-ke-oOF"/>
        </collectionViewCell>
    </objects>
</document>
